package storage

import (
	"fmt"
	internalStorage "litebase/internal/storage"
	"log"
	"os"
	"sync"
)

type RemoteDatabaseFileSystem struct {
	files      map[string]internalStorage.File
	filesystem *RemoteFileSystemDriver
	mutex      *sync.RWMutex
	path       string
	pageSize   int64
	writeHook  func(offset int64)
}

func NewRemoteDatabaseFileSystem(path, databaseUuid, branchUuid string, pageSize int64) *RemoteDatabaseFileSystem {
	fs := NewRemoteFileSystemDriver()

	// Check if the the directory exists
	if _, err := fs.Stat(path); err != nil {
		if os.IsNotExist(err) {
			// Create the directory
			if err := fs.MkdirAll(path, 0755); err != nil {
				log.Fatalln("Error creating temp file system directory", err)
			}
		} else {
			log.Fatalln("Error checking temp file system directory", err)
		}
	}

	return &RemoteDatabaseFileSystem{
		files:      make(map[string]internalStorage.File),
		filesystem: fs,
		mutex:      &sync.RWMutex{},
		path:       path,
		pageSize:   pageSize,
	}
}

func (rfs *RemoteDatabaseFileSystem) Close(path string) error {
	rfs.mutex.Lock()
	defer rfs.mutex.Unlock()

	file, ok := rfs.files[path]

	if !ok {
		return os.ErrNotExist
	}

	delete(rfs.files, path)

	return file.Close()
}

func (rfs *RemoteDatabaseFileSystem) Delete(path string) error {
	rfs.mutex.Lock()
	defer rfs.mutex.Unlock()

	file, ok := rfs.files[path]

	if ok {
		delete(rfs.files, path)
		file.Close()
	}

	rfs.filesystem.Remove(fmt.Sprintf("%s/%s", rfs.path, path))

	return nil
}

func (rfs *RemoteDatabaseFileSystem) Exists() bool {
	_, err := rfs.filesystem.Stat(rfs.path)

	return err == nil
}

func (rfs *RemoteDatabaseFileSystem) Open(path string) (internalStorage.File, error) {
	file, err := rfs.filesystem.OpenFile(
		fmt.Sprintf("%s/%s", rfs.path, path),
		os.O_RDWR|os.O_CREATE,
		0644,
	)

	if err != nil {
		return nil, err
	}

	rfs.mutex.Lock()
	rfs.files[path] = file
	rfs.mutex.Unlock()

	return file, nil
}

func (rfs *RemoteDatabaseFileSystem) Path() string {
	return rfs.path
}

func (rfs *RemoteDatabaseFileSystem) ReadAt(path string, offset, len int64) ([]byte, error) {
	rfs.mutex.RLock()
	file, ok := rfs.files[path]
	rfs.mutex.RUnlock()

	if !ok {
		return nil, os.ErrNotExist
	}

	var data = make([]byte, len)

	n, err := file.ReadAt(data, offset)

	if err != nil {
		return nil, err
	}

	if int64(n) != len {
		return nil, fmt.Errorf("ReadAt: short read: got %d, expected %d", n, len)
	}

	return data, nil
}

func (rfs *RemoteDatabaseFileSystem) Size(path string) (int64, error) {
	stat, err := rfs.filesystem.Stat(fmt.Sprintf("%s/%s", rfs.path, path))

	if err != nil {
		return 0, err
	}

	return stat.Size(), nil
}

func (rfs *RemoteDatabaseFileSystem) Truncate(path string, size int64) error {
	err := rfs.filesystem.Truncate(fmt.Sprintf("%s/%s", rfs.path, path), size)

	if err != nil {
		return err
	}

	return nil
}

func (rfs *RemoteDatabaseFileSystem) WithWriteHook(hook func(offset int64)) DatabaseFileSystem {
	rfs.writeHook = hook

	return rfs
}

func (rfs *RemoteDatabaseFileSystem) WriteAt(path string, data []byte, offset int64) (n int, err error) {
	rfs.mutex.RLock()
	file, ok := rfs.files[path]
	rfs.mutex.RUnlock()

	if !ok {
		return 0, os.ErrNotExist
	}

	_, err = file.WriteAt(data, offset)

	if err != nil {
		return 0, err
	}

	if rfs.writeHook != nil {
		rfs.writeHook(offset)
	}

	return
}
